[Settings]
# Wähle deinen bevorzugten Verschlüsselungsalgorithmus.
# Verfügbare Optionen: fernet, aes-gcm
default_algorithm = fernet

# Lege die Dateiendung für deine verschlüsselten Dateien fest.
encrypted_file_extension = .tet